<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link type="text/css" rel="stylesheet" href="main.css"/>

</head>
<body>
<div class="wrapper">
    <div class="sponsored">
        Sponsored Links by Taboola
        <div class="taboola-logo"></div>
    </div>

    <div class=" row">
        <div class="cell">
            <a href="#">
                <div class="aspectratio" data-ratio="16:9">
                    <div class="img-placeholder">
                        <img src="http://cdn.taboolasyndication.com/sv/images/entrepreneur116.png" alt=""/>
                    </div>
                </div>
                <div class="article-header">
                    How to Explore forbidden US Spots
                </div>
            </a>

            <a href="#" class="branding">
                travelchannel
            </a>
        </div>
        <div class="cell">
            <a href="#">
                <div class="aspectratio" data-ratio="16:9">
                    <div class="img-placeholder">
                        <img src="http://cdn.taboolasyndication.com/sv/images/entrepreneur116.png" alt=""/>
                    </div>
                </div>
                <div class="article-header">
                    How to Explore forbidden US Spots
                </div>
            </a>

            <a href="#" class="branding">
                travelchannel
            </a>
        </div>
        <div class="cell">
            <a href="#">
                <div class="aspectratio" data-ratio="16:9">
                    <div class="img-placeholder">
                        <img src="http://cdn.taboolasyndication.com/sv/images/entrepreneur116.png" alt=""/>
                    </div>
                </div>
                <div class="article-header">
                    How to Explore forbidden US Spots
                </div>
            </a>

            <a href="#" class="branding">
                travelchannel
            </a>
        </div>
        <div class="cell">
            <a href="#">
                <div class="aspectratio" data-ratio="16:9">
                    <div class="img-placeholder">
                        <img src="http://cdn.taboolasyndication.com/sv/images/entrepreneur116.png" alt=""/>
                    </div>
                </div>
                <div class="article-header">
                    How to Explore forbidden US Spots
                </div>
            </a>

            <a href="#" class="branding">
                travelchannel
            </a>
        </div>
    </div>

    <hr/>

</div>
<script src="build/main.bundle.js"></script>
</body>
</html>